{
  "name": "weg-ai-tutor-server",
  "version": "0.1.0",
  "description": "Backend for the WEG Khmer AI home tutor prototype",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@google/generative-ai": "^0.21.0",
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/text-to-speech": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
